# Canoo-Weather

./: settings.gradle
app/: build.gradle
app/schemas/com.example.canooweather.data_source.LocalDataSource/: 1.json
app/src/androidTest/java/com/example/canooweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canooweather/: MainApplication.kt
app/src/main/java/com/example/canooweather/api/: ApiService.kt
app/src/main/java/com/example/canooweather/data/: DataSourceException.kt  ResultForeCast.kt  RoomDataConverter.kt
app/src/main/java/com/example/canooweather/data/api/: ApiService.kt
app/src/main/java/com/example/canooweather/data/entity/: CurrentEntity.kt  CurrentlyEntity.kt  DailyEntity.kt  FeelsLikeEntity.kt  ForeCast.kt  TempEntity.kt  WeatherEntity.kt  WeatherForeCast.kt
app/src/main/java/com/example/canooweather/data/entity/response/: WeatherForeCastResponse.kt
app/src/main/java/com/example/canooweather/data_source/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/canooweather/di/: DispatcherQualifiers.kt
app/src/main/java/com/example/canooweather/di/component/: AppComponents.kt
app/src/main/java/com/example/canooweather/di/modules/: AppModule.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/canooweather/di/viewmodels/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/canooweather/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/canooweather/ui/: DetailsActivity.kt  DetailsActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  TemperaturesAdapter.kt
app/src/main/java/com/example/canooweather/ui/fragment/: DailyTemperatureViewModel.kt  DailyTemperaturesFragment.kt  TemperaturesAdapter.kt
app/src/main/java/com/example/canooweather/utils/: ExtFunctions.kt  InternetUtil.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/res/drawable/: progress_wheel_light.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  daily_temp_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/canooweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
